name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2
    - name: check coding style
      run: |
        pip install cpplint
        cpplint --recursive ../
    - name: install brew
      run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
    - name: install boost
      run: brew install boost
    - name: install glfw
      run: brew install glfw
    - name: install vulkan
      run: |
        curl -vkLO https://sdk.lunarg.com/sdk/download/latest/mac/vulkan-sdk.tar.gz
        mkdir vulkan-sdk
        tar -xvf vulkan-sdk.tar.gz -C ./vulkan-sdk --strip-components 1
        cd vulkan-sdk
        chmod +x setup-env.sh
        ./setup-env.sh
        python install_vulkan.py
        cd ..
    - name: cmake
      run: cmake ./ -G Xcode
    - name: make
      run: make
